{
    "cSpell.words": [
        "Deserunt",
        "Nesciunt",
        "Praesentium",
        "Unde",
        "Voluptates",
        "Webshop",
        "adipisicing",
        "amet",
        "autem",
        "bioimage",
        "consectetur",
        "ducimus",
        "eligendi",
        "elit",
        "enim",
        "expedita",
        "harum",
        "ipsa",
        "laborum",
        "linkedin",
        "magni",
        "molestiae",
        "natus",
        "necessitatibus",
        "nemo",
        "nulla",
        "perferendis",
        "porro",
        "preconnect",
        "reiciendis",
        "totam",
        "voluptatem"
    ]
}